# datacollectorAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/obuda/university/mibanddatacolector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/obuda/university/mibanddatacolector/: BlueThoothIsOn.java  BluethotMibanCheking.java  CloudMessaginService.java  DataCollector.java  DatabaseHelper.java  DatabaseSaver.java  DatabeseSave.java  Dataset.java  ForgeGroundService.java  HrBroadcastReciver.java  InternetCheking.java  Kafka.java  Log_ing.java  MainActivity.java  MiBandDevice.java  MiBandNotificationInterface.java  MiBandServices.java  MibandData.java  Mibanddatabaseelement.java  Mibanddataobject.java  MyWorker.java  Repeterwork.java  ScanCallbackImp.java  Settings.java  Signup.java  TodoApp.java  UserInfo.java  datagenerator.java  hrgather.java  internetcheckservice.java  mibandobject.java  proba.java
app/src/main/res/layout/: activity_log_ing.xml  activity_main.xml  log_in.xml  sign_up.xml
app/src/main/res/mipmap-anydpi-v26/: ic_on_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/hu/obuda/university/mibanddatacolector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
